# i3blocks configuration file
full_text=
align=center
color=#ffffff
separator=false
separator_block_width=10


[arch-update]
command=~/.scripts/i3blocks_sc/artix-update
interval=3600
markup=pango
LABEL=  

[separator]
full_text=<span background="#666666" foreground="#11b6f7"></span>
markup=pango

[disk]
command=~/.scripts/i3blocks_sc/disk
LABEL=  
#DIR=$HOME
#ALERT_LOW=10
interval=30

[separator]
full_text=<span background="#666666" foreground="#11b6f7"></span>
markup=pango

[memory]
command=~/.scripts/i3blocks_sc/memory
label= 
interval=30

[separator]
full_text=<span background="#666666" foreground="#11b6f7"></span>
markup=pango

[cpu_usage2]
command=~/.scripts/i3blocks_sc/cpu_usage
markup=pango
interval=persist
REFRESH_TIME=2
LABEL= 

[separator]
full_text=<span background="#666666" foreground="#11b6f7"></span>
markup=pango

[time]
command=date '+%d-%m-%Y %H:%M '
interval=1
