Cоздим или, если он есть, исправим файл: 
	/etc/X11/xorg.conf.d/20-radeon.conf , доведя раздел «Device», до следующего сосостояния:
=========================
Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "TearFree" "on"
EndSection